# ObjectDetection_TFLiteApp

./: README.md
ObjectApp_TFLite/: build.gradle  settings.gradle
ObjectApp_TFLite/app/: build.gradle
ObjectApp_TFLite/app/src/androidTest/java/com/wgf/objectapp_tflite/: ExampleInstrumentedTest.kt
ObjectApp_TFLite/app/src/main/: AndroidManifest.xml
ObjectApp_TFLite/app/src/main/java/com/wgf/objectapp_tflite/: CameraActivity.java  MainActivity.kt
ObjectApp_TFLite/app/src/main/java/com/wgf/objectapp_tflite/camera/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
ObjectApp_TFLite/app/src/main/java/com/wgf/objectapp_tflite/detection/: AutoFitTextureView.kt  ImageSaver.kt  OverlayView.java  RecognitionScoreView.java  ResultsView.java
ObjectApp_TFLite/app/src/main/java/com/wgf/objectapp_tflite/env/: BorderedText.kt  ImageUtils.java  Logger.java  Size.java
ObjectApp_TFLite/app/src/main/java/com/wgf/objectapp_tflite/main/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DetectorActivity.kt  LegacyCameraConnectionFragment.java
ObjectApp_TFLite/app/src/main/java/com/wgf/objectapp_tflite/traking/: MultiBoxTracker.java
ObjectApp_TFLite/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
ObjectApp_TFLite/app/src/main/res/values/: strings.xml  themes.xml
ObjectApp_TFLite/app/src/main/res/values-night/: themes.xml
ObjectApp_TFLite/app/src/test/java/com/wgf/objectapp_tflite/: ExampleUnitTest.kt
ObjectApp_TFLite/gradle/wrapper/: gradle-wrapper.properties
